#SERVER
server.context-path=/sduSpring
server.port=8080


#FLYWAY
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.placeholder-replacement=false

#JPA
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true


#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@10.13.0.52:1521:adm
spring.datasource.username=sdu
spring.datasource.password=sdu01
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect

